spring.datasource.url=jdbc:postgresql://localhost:5433/lit_events
spring.jpa.properties.hibernate.default_schema=lit_events
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
